#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT=3515

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=CoperexInterfer

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSuperSecretaDeCoperex@
